<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>étoiles</title>
  <link rel="stylesheet" href="./CSS/style.css" />

  <!-- ! Navbar -->
  <!-- картина и заголовок для эстетики -->
  <header style="background-image: url('./image/header.jpg')">
    <div class="header-content">
      <h1>étoiles</h1>
    </div>
  </header>

  <nav>
    <ul class="navigation">
            <li class="navigation__item">
              <a href="#services">Умения</a>
            </li>
            <li class="navigation__item">
              <a href="#hobby">Хобби</a>
            </li>
            <li class="navigation__item">
              <a href="#photo">Фото</a>
            </li>
            <li class="navigation__item">
              <a href="#animation">Анимация</a>
            </li>
          </ul>
  </nav>

  <!-- !Hero-->
  <div class="content">
    <section class="sidebar">
      <div class="profile-picture">
        <img src="./image/профиль.jpg" alt="profile_picture" />
      </div>
    </section>
    <section class="main-content">
      <h2>Информация обо мне:</h2>
      <p>
        Привет! Я - Айпери. Мне 18 лет. В моей жизни всегда есть место для творчества,
        исследований и новых вызовов. Я верю в силу оптимизма и постоянного
        роста как личности. Добро пожаловать в мой мир, где каждый день - новое
        приключение!
      </p>
    </section>
  </div>

  

  <!-- !Services -->
  <section id="services" class="services">
    <div class="container">
      <h2 class="section-title">Умения</h2>
      <div class="services_list">
        <div class="services_list__item">
          <p class="item__title">Языки</p>
          <p class="item__description">
           Владение пятью языками - английским, русским, кыргызским, корейским и турецким - является ключевой чертой моей личности. Этот навык позволяет мне легко общаться с людьми разных культур и национальностей, расширяя мой кругозор и понимание мира. Мои языковые способности не только обогащают мою жизнь, но и помогают углубить межкультурное взаимопонимание.
          </p>
        </div>
        <div class="services_list__item">
          <p class="item__title">Визуализация</p>
          <p class="item__description">
            Для меня гораздо более привычным и понятным способом передачи информации является визуализация с помощью рисунков. Я обнаружил, что могу более эффективно объяснять свои мысли, используя визуальные средства, чем просто устно излагая их. Это помогает мне структурировать и наглядно представить сложные концепции и идеи.
          </p>
        </div>
        <div class="services_list__item">
          <p class="item__title">Креативность и воображение</p>
          <p class="item__description">
           Мне нравится использовать рисунки и визуализацию для передачи информации. Это помогает мне лучше понять и выразить свои мысли, особенно когда мне трудно это сделать словами.
          </p>
        </div>
  </section>

  <!-- Хобби -->
  <section id="hobby" class="hobby">
    <div class="container">
      <h2 class="section-title">Мои Хобби</h2>
      <div class="services_list">
        <div class="services_list__item">
          <p class="item__title">Скрипка</p>
          <p class="item__description">
           Училась играть на скрипке в течение трех месяцев. Это был увлекательный опыт, который позволил мне погрузиться в мир музыки и освоить основы этого инструмента. Несмотря на то, что я играла всего лишь три месяца, это было для меня увлекательным и вдохновляющим занятием.
          </p>
        </div>
        <div class="services_list__item">
          <p class="item__title">Рисование</p>
          <p class="item__description">
           С детства я люблю рисовать. Это мое хобби, которое приносит мне удовольствие и позволяет выразить свои мысли и эмоции через изобразительное искусство. Каждый раз, беря карандаш или кисть, я погружаюсь в свой собственный мир, где могу творить и создавать что-то уникальное.
          </p>
        </div>
        <div class="services_list__item">
          <p class="item__title">Аниме, K-pop и чтение манг</p>
          <p class="item__description">
           Я увлекаюсь японской культурой, особенно аниме и мангой. Эти формы искусства вдохновляют меня своей уникальной атмосферой и глубиной сюжетов. Кроме того, я увлечена музыкой K-pop, которая является частью моего общего интереса к корейской поп-культуре. Чтение манги и прослушивание музыки стали для меня не только способом развлечения, но и источником вдохновения и творчества.
          </p>
        </div>
  </section>

<!-- фото -->
<section id="photo" class="photo">
<div class="container">
      <h2 class="section-title">Фото</h2>
<div class="photo-gallery">
    <img src="./image/еда.jpg" alt="Фотография 1">
    <img src="./image/cкрипка.jpg" alt="Фотография 2">
    <img src="./image/кореец.jpg" alt="Фотография 3">
    <img src="./image/котейки.jpg" alt="Фотография 4">
</div>
</div>
</section>


  <!-- прикольная анимация в конце -->
  <section id="animation" class="animation">
<div class="container">
      <h2 class="section-title">Анимация</h2>
  <div class="marquee">
    <img src="./image/cats.gif" alt="cat" />
  </div>


  <!-- футер -->
  <footer>
    <p> К сожалению сайт сделан на скорую руку, а так у меня в планах было много чего классного, теперь я буду знать что как. 
      Спасибо за внимание!!
    </p>
  </footer>
</html>
